# GrpcDemo

./: .gitignore  README.md
src/: GrpcDemo.sln
src/Entities/Models/: WebApiDuplicateCheckRequest.cs  WebApiDuplicateCheckResponse.cs  WebApiEntryRequest.cs  WebApiEntryResponse.cs
src/GrpcClient/: GrpcClient.csproj  Program.cs  RandomBulider.cs
src/GrpcClient/Protos/: Duplicate.proto
src/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
src/GrpcServer/Controllers/: DuplicateController.cs
src/GrpcServer/Core/: IDuplicate.cs  MemoryDuplicate.cs
src/GrpcServer/Properties/: launchSettings.json
src/GrpcServer/Protos/: Duplicate.proto
src/GrpcServer/Services/: DuplicateService.cs
